<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Done/Done_Scripts/Done_WeaponController.cs">
    <Files>
      <File FileName="Assets/Done/Done_Scripts/Done_DestroyByBoundary.cs" Line="6" Column="12" />
      <File FileName="Assets/Done/Done_Scripts/Done_EvasiveManeuver.cs" Line="19" Column="20" />
      <File FileName="Assets/Done/Done_Scripts/Done_WeaponController.cs" Line="1" Column="1" />
      <File FileName="Assets/Done/Done_Scripts/Done_PlayerController.cs" Line="20" Column="25" />
      <File FileName="Assets/Scripts/EvasiveManeuver.cs" Line="49" Column="1" />
      <File FileName="Assets/Done/Done_Scripts/Done_GameController.cs" Line="54" Column="18" />
      <File FileName="Assets/Done/Done_Scripts/Done_DestroyByContact.cs" Line="34" Column="4" />
      <File FileName="Assets/Scripts/DestoryByContact.cs" Line="15" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>