<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/EvasiveManeuver.cs" Line="17" Column="15" />
      <File FileName="Assets/Scripts/EvasiveManeuver.cs" Line="50" Column="1" />
      <File FileName="Assets/Done/Done_Scripts/Done_GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="68" Column="2" />
      <File FileName="Assets/Done/Done_Scripts/Done_DestroyByContact.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DestoryByContact.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WeaponController.cs" Line="1" Column="1" />
      <File FileName="Assets/Done/Done_Scripts/Done_EvasiveManeuver.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mover.cs" Line="6" Column="21" />
      <File FileName="Assets/Done/Done_Scripts/Done_Mover.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>