<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Mover.cs">
    <Files>
      <File FileName="Assets/Scripts/EvasiveManeuver.cs" Line="18" Column="3" />
      <File FileName="Assets/Done/Done_Scripts/Done_GameController.cs" Line="4" Column="18" />
      <File FileName="Assets/Scripts/GameController.cs" Line="47" Column="16" />
      <File FileName="Assets/Done/Done_Scripts/Done_DestroyByContact.cs" Line="14" Column="36" />
      <File FileName="Assets/Scripts/DestoryByContact.cs" Line="11" Column="6" />
      <File FileName="Assets/Scripts/WeaponController.cs" Line="13" Column="29" />
      <File FileName="Assets/Done/Done_Scripts/Done_EvasiveManeuver.cs" Line="4" Column="18" />
      <File FileName="Assets/Scripts/Mover.cs" Line="3" Column="1" />
      <File FileName="Assets/Done/Done_Scripts/Done_Mover.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>