<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/EvasiveManeuver.cs" Line="25" Column="41" />
      <File FileName="Assets/Done/Done_Scripts/Done_GameController.cs" Line="4" Column="18" />
      <File FileName="Assets/Scripts/GameController.cs" Line="21" Column="6" />
      <File FileName="Assets/Done/Done_Scripts/Done_DestroyByContact.cs" Line="14" Column="36" />
      <File FileName="Assets/Scripts/DestoryByContact.cs" Line="11" Column="6" />
      <File FileName="Assets/Scripts/WeaponController.cs" Line="13" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>